{
    "name": "DeepForestLabs.Logger.Editor",
    "rootNamespace": "DeepForestLabs.Logger",
    "references": [
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:727469af714124c13aa97897dd0bd66c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
