{
    "name": "DeepForestLabs.BuildSystem",
    "rootNamespace": "DeepForestLabs.BuildSystems",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:727469af714124c13aa97897dd0bd66c",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
