{
  "name": "DeepForestLabs.PixelPipeline.Runtime",
  "rootNamespace": "DeepForestLabs.PixelPipeline",
  "references": [
    "DeepForestLabs",
    "UniTask",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
